{
  "crons": [
    {
      "path": "/api/cron/marketing",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": ".*\\.vercel\\.app" }],
      "destination": "https://www.ghkpep.com/:path*",
      "permanent": true
    }
  ]
}